{
  "name": "qsdecode",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "underscore": "1.4.4"
  },
  "devDependencies": {
    "jasmine-node": "1.8.0"
  },
  "scripts": {
  },
  "repository": "git://github.com/chrisbroome/qsdecode",
  "author": "Christopher Broome <ChrisBroome7@gmail.com>",
  "license": "MIT"
}
